.App {
  text-align: center;
}

.content {
  border: 1px solid black;
  grid-template-columns: fit-content(300px) fit-content(300px) 1fr;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.header{
  background-color:#4551ff;

}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  background-color: #61dafb;
  padding: 10px;
  margin: 10px
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cardItem{
  width: 300px
}

.textInput{
  width: 40%;
  margin-bottom: 20px;
  border:none;
  color: white;
  background: transparent;    
    border-bottom: 1px solid white;
}

.textInput::placeholder {
  color: white;
  font-weight: bold;  
}

.border-outside{
  border: 1px solid black;
}

.bgInputText{
   background-color: 'transparent',
}

.displayInline{
  display:inline
}